<Application x:Class="BallScanner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BallScanner.MVVM.ViewModels"
             xmlns:v="clr-namespace:BallScanner.MVVM.Views"
             StartupUri="MVVM/Views/MainV.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- Application vector icons -->
                <ResourceDictionary Source="Resources/Icons/Vector.xaml"/>

                <ResourceDictionary Source="Resources/Colors/Generic.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/Styles/WindowStyle.xaml"/>
                <ResourceDictionary Source="Resources/Values/Values.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:MainVM}">
                <v:MainV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MenuVM}">
                <v:MenuV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AccountVM}">
                <v:AccountV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ScanVM}">
                <v:ScanV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CalibrateVM}">
                <v:CalibrateV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DocumentsVM}">
                <v:DocumentsV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsVM}">
                <v:SettingsV />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AboutVM}">
                <v:AboutV />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
    
</Application>
